<link href="css/footer.css" rel="stylesheet" type="text/css"/>

<div id="footer">
    <h2> &nbsp;&nbsp; Eatie</h2>
    <table style="width: 95%">
<tr style="left: 10;" >
    <th>Company</th>
    <th>Resources</th> 
    <th>Developers</th>
    <th>Product Help</th>
 </tr>
  <tr>
    <td><a href="about.html">About</a></td>
    <td><a href="privacy.html">Privacy</a></td>
    <td><a href="#">Test New Features</a></td>
    <td><a href="#">Support</a></td>
  </tr>
  <tr>
    <td><a href="#">Careers</a></td>
    <td><a href="contact.html">Contacts</a></td>
    <td><a href="#">Join with us</a></td>
    <td><a href="#">File a Bug</a></td>
  </tr>
  <tr>
    <td><a href="partners.html">partners </a></td>
    <td></td>
    <td><a href="#">Internship</a></td>
    <td><a href="#">More</a></td>
  </tr>
                                  </table>
    
    <hr>
    <p style="float: left ; display:inline">We are doing this business for NO profit* i,e., giving them to users as offers</p>
    <p style="float: right; display:inline"> eatie web  version 0.01 <a href="https://github.com/subhashchalapati/EatieS.git" target="_blank">Github</a> GUI licensed </p>
    <p style="position: absolute; right: 45%; text-align: center;" > Email Us <a href='mailto:eatie2019@gmail.com?subject=Mail from eatie'> eatie2018@gmail.com</a></p>
</div>
